<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>选项卡插件</title>
	<!-- IMPORT CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		#tabBox {
			box-sizing: border-box;
			margin: 20px auto;
			width: 500px;
		}

		.navBox {
			display: flex;
			position: relative;
			top: 1px;
		}

		.navBox li {
			box-sizing: border-box;
			margin-right: 10px;
			padding: 0 10px;
			line-height: 35px;
			border: 1px solid #999;
			cursor: pointer;
		}

		.navBox li.active {
			border-bottom-color: #FFF;
		}

		#tabBox>div {
			display: none;
			box-sizing: border-box;
			padding: 10px;
			height: 150px;
			border: 1px solid #999;
		}

		#tabBox>div.active {
			display: block;
		}
	</style>
</head>

<body>
	<div id="tabBox">
		<ul class="navBox">
			<li class="active">编程</li>
			<li>读书</li>
			<li>运动</li>
		</ul>
		<div class="active">编程使我快乐</div>
		<div>读书使我幸福</div>
		<div>运动使我健康</div>
	</div>

    <!-- IMPORT JS -->
    <script src="../jquery-1.11.3.min.js"></script>
    <script src="optionTab.js"></script>
    <script>
        // let $tabBox = $('#tabBox');
		// $tabBox.tabClick();
		
		new Tab('#tabBox', {
            showIndex: 2,
			triggerEvent: 'mouseenter'
		});
    </script>
</body>

</html>