<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.min.css">
    <title>zTree树形结构菜单</title>
</head>
<style>
    .container{
        box-sizing: border-box;
        margin: 20px auto;
        border: 1px dotted lightblue;
        padding: 10px;
        width: 600px;
    }
    .level{
        font-size: 14px;
        margin-left: 10px;
    }
    .level li{
        line-height: 30px;
        padding-left: 20px;
        position: relative;
    }
    .level li .icon{
        display: block;
        box-sizing: border-box;
        width: 12px;
        height: 12px;
        line-height: 8px;
        border: 1px solid #aaa;
        background: #eee;
        text-align: center;
        position: absolute;
        top: 9px;
        left: 0;
    }
    .level li .icon::after{
        content: "+";
        font-size: 12px;
        display: block;
        font-style: normal;
        cursor: pointer;
    }
    /* 含有open的after修改content的值 */
    .level li .icon.open::after{
        content: "-";
    }
    .level li .title{
        color: #000;
    }
</style>

<body>
    <div class="container">
        <ul class="level level0">
            <!-- 第一级 -->
            <!-- <li>
                <em class="icon open"></em>
                <a href="" class="title">前端开发基础</a>
                <ul class="level level1"> -->
                    <!-- 第二级 -->
                    <!-- <li>
                        <em class="icon"></em>
                        <a href="" class="title">HTML5核心知识</a>
                        <ul class="level level2"> -->
                            <!-- 第三极 -->
                            <!-- <li><em class="icon"></em><a href="" class="title">新增语义化标签</a></li>
                            <li><em class="icon"></em><a href="" class="title">表单元素新特性</a></li>
                        </ul>
                    </li>
                </ul>
            </li> -->
        </ul>
    </div>

    <script src="jquery-1.11.3.min.js"></script>
    <script src="zTree.js"></script>
</body>

</html>