<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-2.1.1.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        text-decoration: none;
        list-style: none;
        outline: none;
    }
    .outer{
        width: 600px;
        height: 600px;
        border: 1px solid lightblue;
    }
    .inner{
        width: 100px;
        height: 100px;
        margin: 10px auto;
        border: 1px solid red;
    }
    img{
        width: 100px;
        height: 80px;
    }
    .in{
        margin: 10px;
    }
    .top{
        width: 200px;
        border: 5px solid;
        border-color: transparent transparent lightblue;
    }
    .bottom{
        width: 200px;
        border: 5px solid;
        border-color: lightblue transparent transparent transparent;
    }
    .center{
        width: 210px;
        height: 40px;
        background: lightblue;
    }
</style>
<script>
    
</script>
<body>
    <div class="outer">
        <div class="in">
            <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
        </div>
        
    </div>
    <script>
           
    </script>
</body>
</html>

