<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>练习</title>
</head>
<style type="text/css">
        body {
            background: url(images/wx.jpg) repeat-x;
        }

        .nav li {
            float: left;
            list-style: none;
        }

        .nav a {
            /*1. a 左边放 左圆角   但是文字需要往右走 15px*/
            height: 33px;
            line-height: 33px;
            color: #fff;
            text-decoration: none;
            background: url(images/to.png) no-repeat left;
            display: inline-block;
            padding-left: 15px;
        }

        .nav span {
            /* 2. span 右边放右圆角 但是文字需要往左走 15px，*/
            background: url(images/to.png) no-repeat right;
            display: inline-block;
            height: 33px;
            padding-right: 15px;

        }

        /*       凹下去， 第一个为左边，第二个为右边*/

        .nav a:hover,
        .nav a:hover span {
            background-image: url(images/ao.png);
        }
</style>
<body>
    <ul class="nav">
        <li>
            <a href="">
                <span>短句</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>一般长的句</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>很长很长很长很长的句</span>
            </a>
        </li>
    </ul>
    </div>
</body>
<script type="text/javascript">
    
</script>
</html>