<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.min.css">
    <title>Document</title>
</head>
<style>
    .product{
        width: 380px;
        height: 300px;
        margin: 20px auto;
    }
    .product li{
        float: left;
        width: 100px;
        border: 1px solid red;
        margin-right: 20px;
    }
    .product li img{
        width: 100%;
    }
    .detail{
        width: 400px;
        height: 300px;
        box-sizing: border-box;
        border: 1px solid #DDD;
        /* 相对于Body定位 */
        position: absolute;
        top: 0;
        left: 0;
    }
    .detail img{
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <ul class="product">
        <li>
            <img src="apple_1.jpg" alt="" bigImg="apple_1_bigger.jpg">
        </li>
        <li>
            <img src="apple_2.jpg" alt="" bigImg="apple_2_bigger.jpg">
        </li>
        <li>
            <img src="apple_3.jpg" alt="" bigImg="apple_3_bigger.jpg">
        </li>
    </ul>
    <!-- 详情 -->
    <!-- <div class="detail">
        <img src="apple_1_bigger.jpg" alt="">
    </div> -->

    <script src="../jquery-1.11.3.min.js"></script>
    <script>
        let $product = $('.product'),
            $liList = $product.children('li'),
            $body = $('body'),
            $detail = null;
        function computed(ev) {
            let T = ev.pageY + 15,
                L = ev.pageX + 15;
            $detail.css({
                top: T,
                left: L
            });
        }
        $liList.on('mouseenter', function(ev) {
            let $this = $(this),
                imgSrc = $this.children('img').attr('bigImg');

            if(!$detail) {
                $body.append(`<div class="detail">
                                <img src="${imgSrc}" alt="">
                            </div>`);
                $detail = $('.detail');
            }
            computed(ev);
        }).on('mouseleave', function(ev) {
            if($detail) {
                $detail.remove(); //移除被选元素，只是从界面移除，值还在
                $detail = null;
            }
        }).on('mousemove', computed);
    </script>

</body>

</html>