<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  .outer{
    margin: 40px;
    border: 1px solid red;
    width: 230px;
    height: 170px;
  }
  table{
    border-collapse: collapse;
  }
  .icon{
      margin: 10px;
      width: 200px;
      height: 150px;
  }
  td{
      width: 50px;
      height: 50px;
      border: 1px solid #f4f4f4;
      text-align: center;
      font-size: 14px;
  }
  .bot{
    margin: 40px;
    border: 1px solid red;
    width: 230px;
    height: 170px;
  }
  ul{
    width: 200px;
	height: 150px;
	margin: 10px;
	border-top: 1px solid #f4f4f4;
	border-left: 1px solid #f4f4f4;
  }
  li{
	  float: left;
	  width: 50px;
	  height: 50px;
	  line-height: 50px;
	  border: 1px solid #f4f4f4;
	  border-left-color: transparent;
	  border-top-color: transparent;
	  text-align: center;
      font-size: 14px;
	  box-sizing: border-box;
  }

</style>
</head>
<body>
  <div class="outer">
      <table class="icon">
        <tbody>
          <tr>
            <td><span>充话费</span></td>
            <td><span>游戏</span></td>
            <td><span>旅行</span></td>
            <td><span>保险</span></td>
          </tr>
          <tr>
            <td><span>彩票</span></td>
            <td><span>电影</span></td>
            <td><span>点外卖</span></td>
            <td><span>理财</span></td>
          </tr>
          <tr>
            <td><span>找服务</span></td>
            <td><span>音乐</span></td>
            <td><span>水电煤</span></td>
            <td><span>火车票</span></td>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="bot">
	<ul>
        <li><span>充话费</span></li>
        <li><span>游戏</span></li>
        <li><span>旅行</span></li>
        <li><span>保险</span></li>
        <li><span>彩票</span></li>
        <li><span>电影</span></li>
        <li><span>点外卖</span></li>
        <li><span>理财</span></li>
        <li><span>找服务</span></li>
        <li><span>音乐</span></li>
        <li><span>水电煤</span></li>
        <li><span>火车票</span></li>
      </ul>
  </div>
</body>
</html>