<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<!-- <script type="text/javascript" src="demo.js"></script> -->
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	a{
        text-decoration: none;
    }
	#container{
		position: relative;
		width: 400px;
		height: 200px;
		margin: 20px auto;
		overflow: hidden; /*显示层：只显示一张图片*/
	}
	#container .parent{
		position: absolute;
		
		width: 2000px; /*整个图片层长度：400*5=2000*/
		height: 200px;
	}
	#container .parent img{
		width: 400px;
		height: 200px;
	}
	#container .parent li{
		float: left;
	}
	#container .radius li{
		width: 15px;
		height: 15px;
		/*background-color: red;*/
		border-radius: 50%;
		position: absolute;
		top: 180px;
		left: 140px;
	}
	.on{
		background-color: red;
	}
	.off{
		background-color: gray;
	}
	#container button{
		width: 30px;
	    height: 30px;
	    background-color: #9E9E9E;
	    border-radius: 20%;
	    opacity: 80%;
	    position: absolute; /*包含块为图片显示层container*/
	    top: 90px;
	    font-size: 20px;
   	 	color: #3F51B5;
	}
	#container button.btnLeft{
	    left: 10px;
	}
	#container button.btnRight{
		right: 10px;
	}
	button:hover{
		opacity: 100%;
	}
</style>
<body>
<div id="container">
	<ul class="parent" style="left: 0;">
		<li><img src="1.jpg"></li>
		<li><img src="2.jpg"></li>
		<li><img src="3.jpg"></li>
		<li><img src="4.jpg"></li>
		<li><img src="5.jpg"></li>
	</ul>
	<ul class="radius">
		<li style="margin-left: 20px;" class="on"></li>
		<li style="margin-left: 50px;" class="off"></li>
		<li style="margin-left: 80px;" class="off"></li>
		<li style="margin-left: 110px;" class="off"></li>
		<li style="margin-left: 110px;" class="off"></li>
	</ul>
	<button class="btnLeft">&lt;</button>
	<button class="btnRight">&gt;</button>
</div>
<script type="text/javascript">
	
var parent = document.getElementsByClassName('parent')[0],
	liList = document.querySelectorAll('.radius > li');
var btnLeft = document.getElementsByClassName('btnLeft')[0],
    btnRight = document.getElementsByClassName('btnRight')[0];
var liLen = liList.length,
	index = 0;

function showRadius() {
	for(var i = 0; i < liLen; i++) {
		if(liList[i].className === "on"){
			liList[i].className = "off";
		}
	}
	console.log(index);
	liList[index].className = "on";
}

btnLeft.onclick = function() {
	index--;
    if(index < 0){  //向左滑动至第一张时
        index = 3;
    }
    showRadius();
	var left;
	var parentLeft = parent.style.left;
	if(parentLeft === "0px") {
		left = -1600;
	}
	else{
		left = parseInt(parentLeft) + 400; //当前图片加一个图片的长度
	}
	parent.style.left = left + "px";
}
btnRight.onclick = function() {
	index++;
    if(index > 3){  //向右滑动至最后一张时
        index = 0;
    }
    showRadius();
	var right;
	var parentLeft = parent.style.left;
	if(parentLeft === "-1600px") {
		right = 0;
	}
	else{
		right = parseInt(parentLeft) - 400; //当前图片减一个图片的长度
	}
	parent.style.left = right + "px";
}

// 自动轮播
/*var timer;
function autoPlay() {
	timer = setInterval(function() {
		var right;
		var parentLeft = parent.style.left;
		if(parentLeft === "-1600px") {
			right = 0;
		}
		else{
			right = parseInt(parentLeft) - 400; //当前图片减一个图片的长度
		}
		parent.style.left = right + "px";
	} ,1000)
}
autoPlay();
clearInterval(timer);*/

for(var i = 0; i < liLen; i++) {
    /*使用立即函数*/
    (function(i) {
        liList[i].onclick = function() {
	        var dis = index - i;
	        if(index === 4 && parseInt(parent.style.left) !== -1200) { //3*400
	        	console.log(dis);
	        	dis = dis - 4;
	        }

	        if(index === 0 && parseInt(parent.style.left) !== 0) { //4*400
	        	console.log(dis);
	        	dis = dis + 4;
	        }

	        parent.style.left = (parseInt(parent.style.left) + dis * 400) + "px";
	        index = i;
	        showRadius();
    	}
    })(i);
}

</script>

</body>
</html>

