<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>

<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #00a1d6;
    }
    input{
        outline:none;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    .app{
        position: fixed; /*视口*/
        width: 100%;
        height: 100%;
    }
    .header{
        height: 60px;
        background: lightblue;
        color: #fff;
        position: absolute; /*忽略常规流，高度正常*/
        left: 0;
        top: 0;
        width: 100%;
    }
    .wrapper{
        width: 100%;
        height: 100%;
        background: gray;
        padding-top: 60px; /*上面的height,不设置的话内容会被上面的header覆盖*/
        box-sizing: border-box;
    }
    .wrapper .left{
        float: left;
        width: 300px;
        height: 100%;
        background: #999;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto; /*内容超出滚动条*/
    }
    .wrapper .main{
        overflow: hidden;
        height: 100%;
        background: #009688;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
    }
</style>
<body>
    <div class="app clearfix">        
        <header class="header">
            <h1>后台管理系统</h1>
        </header>
        <div class="wrapper clearfix">
            <div class="left">侧边栏</div>
            <div class="main">正文内容</div>
        </div>
    </div>
</body>
</html>

