<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		outline: none;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	.clearfix:after {
		content: "";
		display: block;
		clear: both;
	}
	/* 导航栏 */
	.nav{
		width: 80%;
		height: 30px;
		line-height: 30px;
		margin: 0 auto;
		font-size: 14px;
		background: #9e9e9e85;
	}
	.nav a{
		float: left;
		color: dimgray;
	}
	.nav li{
		float: right;
		margin: 0 10px;
	}
	/* 搜索栏 */
	.top{
		width: 80%;
		height: 90px;
		line-height: 90px;
		margin:0 auto;
		overflow: hidden;
	}
	.top .logo img{
		width: 115px;
		height: 50px;
		margin: 20px 0;
	}
	.top .search{
		width: 60%;
		margin: 30px auto;
	}
	.top .search input{
		float: left;
		width: 50%;
		height: 28px;
		margin-left: 140px;
		padding-left: 5px;
		border: 1px solid red;
	}
	.top .search button{
		float: left;
		width: 50px;
		height: 30px;
		background-color: red;
		text-align: center;
		border: none;
		color: #fff;
	}
	.top .user button {
		margin-right: 70px;
		width: 150px;
		height: 50px;
		color: red;
		border: 1px solid #9E9E9E;
	}
	/* 正文 */
	.main{
		width: 80%;
		height: 700px;
		margin: 0 auto;
	}
	.main .left{
		width: 25%;
		height: 100%;
		border: 1px solid tomato;
	}
	.main .right{
		width: 25%;
		height: 100%;
		border: 1px solid tomato;
	}
	.main .content{
		height: 100%;
		overflow: hidden;
		border:1px solid blue ;
	}
	.main .content .red {
		width: 100%;
		height: 400px;
		background-color: pink;
	}
	.main .content .blue {
		width: 50%;
		height: 300px;
		background-color:  lightblue;
	}
	.main .content .yellow {
		width: 50%;
		height: 300px;
		background-color: orange;
	}
	/* 底部 */
	.bottom{
		margin: 30px auto;
		width: 80%;
	}
	.bottom li{
		float: left;
		margin-right: 15px;
	}
	.bottom li img{
		width: 245px;
    	height: 140px;
	}
</style>
</head>
<body>
	<div class="nav">
		<a href="0">首页</a>
		<li><a href="1">我的订单</a></li>
		<li><a href="2">收藏夹</a></li>
		<li><a href="3">注册</a></li>
		<li><a href="4">登录</a></li>
	</div>
	<div class="top clearfix">
		<div class="logo fl">
			<img src="2.jpg" alt="">
		</div>
		<div class="user fr">
			<button>我的购物车</button>
		</div>
		<div class="search">
			<input type="text" name="" id="" placeholder="连衣裙 腰带">
			<button>搜索</button>
		</div>

	</div>
	<div class="main clearfix">
		<div class="left fl"></div>
		<div class="right fr"></div>
		<div class="content">
			<div class="red"></div>
			<div class="blue fl"></div>
			<div class="yellow fl"></div>
		</div>
	</div>
	<div class="bottom">
		<ul>
			<li><img src="2.jpg" alt=""></li>
			<li><img src="5.jpg" alt=""></li>
			<li><img src="3.jpg" alt=""></li>
			<li><img src="4.jpg" alt=""></li>
		</ul>
	</div>
</body>
<script>
  
  
</script>
</html>