<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.clearfix:after {
		content: "";
		display: block;
		clear: both;
	}
	.content{
		width: 800px;
		height: 800px;
		margin: 10px auto;
		border: 1px solid;
		text-align: center;
	}
	.head{
		width: 700px;
		height: 50px;
		margin: 10px auto;
		border: 1px solid red;
	}
	.main{
		width: 700px;
		margin: 10px auto;
		border: 1px solid red;
	}
	.left{
		margin: 10px;
		float: left;
		width: 190px;
		height: 620px;
		border: 1px solid blue;
	}
	.right{
		overflow: hidden;
		margin: 10px;
		height: 620px;
		border: 1px solid blue;
	}
	.footer{
		width: 700px;
		height: 50px;
		margin: 10px auto;
		border: 1px solid red;
	}

</style>
</head>
<body>
	<div class="content">
		<div class="head">头部</div>
		<div class="main clearfix">
			<div class="left">左边</div>
			<div class="right">右边</div>
		</div>
		<div class="footer">尾部</div>
	</div>
</body>
<script>
  var lilist = document.getElementsByTagName("li");
  var length = lilist.length;
  var cnt = 0;
  for(var i = 0; i<lilist.length; i++) {
      if(lilist[i].style.display != "none") {
          cnt++;
          if(cnt % 2 != 0) {
            lilist[i].style.background = "red";
          }
      }
       
  }
  
  
</script>
</html>