<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>复选框（checkbox）全选/全不选/返选</title>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    input, label, a {
        vertical-align: middle;
    }
    .inner{
        width: 120px;
        margin: 10px auto;
        padding: 10px 5px;
        border: 1px solid #666;
        border-radius: 5px;
        background: #fafafa;
    }
    .tt{
        font-size: 13px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }
    a{
        text-decoration: none;
        margin-left: 10px;
    }
    li{
        font-size: 13px;
        margin: 10px;
    }
    input[type="checkbox"] {
        margin-right: 5px;
    }
</style>
</head>
<body>
    <div class="inner">
        <div class="tt">
            <input type="checkbox" name="checkAll" onclick="checkall()"><label>全选</label><a href="javascript:;">反选</a>
        </div>
        <ul>
            <li><input type="checkbox" name="item">选项一</li>
            <li><input type="checkbox" name="item">选项二</li>
            <li><input type="checkbox" name="item">选项三</li>
            <li><input type="checkbox" name="item">选项四</li>
            <li><input type="checkbox" name="item">选项五</li>
            <li><input type="checkbox" name="item">选项六</li>
            <li><input type="checkbox" name="item">选项七</li>
        </ul>
    </div>
    <center>1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</center>

<script type="text/javascript">

// var checkAll = document.querySelector(".tt > input"),
//     label = document.querySelector("label"),
//     a = document.querySelector("a"),
//     checkList = document.querySelectorAll("input");

// checkAll.onclick = function () {
//     for (var i = 1; i < checkList.length; i++) {
//         checkList[i].checked = checkList[i].checked ? false : true;
//     }
//     label.innerHTML = checkAll.checked ? "全不选" : "全选";
// }
// a.onclick = function () {
//     for (var i = 1; i < checkList.length; i++) {
//         checkList[i].checked = checkList[i].checked ? false : true;
//     }
// }

function checkall() {
    var checkList = document.querySelectorAll("input");

    for (var i = 1; i < checkList.length; i++) {
        checkList[i].checked = checkList[i].checked ? false : true;
    }
}
</script>
</body>
</html>
