<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>

<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 20px;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #00a1d6;
    }
    input{
        outline:none;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    .page li{
        float: left;
        border: 1px solid lightblue;
        padding: 2px 8px;
        margin-right: 10px;
        border-radius: 2px;
    }
    .page li:hover{
        background:#4E6EF2; 
    }
    .page li.active{
        border: none;
    }
</style>
<body>
    <div class="page">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>下一页</li>
    </div>
</body>
</html>

