<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>

<link rel="stylesheet" type="text/css" href="css/iconfont.css">
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
     /* html作为根元素排到最后 */
     html{
        background-color: lightblue;
    }
    /* 堆叠上下文，负数：z-index值越大越靠前 */
    .two-zindex1{
        width: 200px;
        height: 200px;
        background-color: burlywood;
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: -1;
    }
    .two-zindex2{
        width: 200px;
        height: 200px;
        background-color: #2196F3;
        position: absolute;
        left: 100px;
        top: 100px;
        z-index: -5;
    }
    /* 常规流 */
    .three-normal{
        width: 200px;
        height: 200px;
        background-color: blueviolet;
        margin: 140px 20px;
    }
    /* 非定位浮动流 */
    .four-float{
        float: left;
        width: 200px;
        height: 300px;
        background-color: brown;
        margin: -240px 70px;
    }
    /* 常规流非定位行盒 */
    .five-normalInlie{
        background-color: cornsilk;
        margin-top: 0px;
    }
    /* z-index为auto或0的定位元素 */
    .six-auto{
        width: 300px;
        height: 100px;
        background-color: #9E9E9E;
        position: absolute;
        left: 100px;
        top: 175px;
        z-index: auto;
    }
    /* z-index为正数的定位元素 */
    .seven{
        width: 200px;
        height: 200px;
        background-color: #FF9800;
        position: absolute;
        left: 150px;
        top: 200px;
        z-index: 5;
    }
</style>
<body>
    <div class="two-zindex1"></div>
    <div class="two-zindex2"></div>
    <div class="three-normal"></div>
    <div class="four-float"></div>
    <span class="five-normalInlie">hello hello hello hello hello</span>
    <div class="six-auto"></div>
    <div class="seven"></div>
</body>
</html>

