<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>练习</title>
<!-- <script type="text/javascript" src="demo.js"></script> -->
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .inner{
        position: absolute;
        left: 50%;
        top: 0;
    }
    button{
        margin: 10px auto;
        padding: 3px;
        text-align: center;
    }
    .outer{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 400px;
        height: 200px;
        border: 4px solid #f90;
        background: #fff;
        display: none;
        margin: auto;
    }
    h2{
        background-color: #FC0;
        border-bottom: 4px solid #f90;
        text-align: right;
        font-size: 12px;
        padding: 5px;
    }
    .close{
        width: 10px;
        cursor: pointer;
        padding: 0 3px;
        background-color: #fff;
        border: 1px solid #f90;
    }
    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
        filter: alpha(opacity=50);
        display: none;
    }
</style>
<body>
    <!-- 遮罩 -->
    <div id="overlay">
        <div class="outer">
            <h2>
                <span class="close">x</span>
            </h2>
    </div>
    </div>
    <!-- 按钮 -->
    <div class="inner">
        <button>弹出层</button>
    </div>
<script type="text/javascript">

var btn = document.querySelector("button"),
    outer = document.querySelector(".outer"),
    oLay = document.getElementById("overlay"),
    close = document.querySelector(".close");

btn.onclick = function () {
    outer.style.display = "block";
    oLay.style.display = "block";
}
close.onclick = function () {
    outer.style.display = "none";
    oLay.style.display = "none";
}

</script>

</body>
</html>