<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>练习</title>
<!-- <script type="text/javascript" src="demo.js"></script> -->
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
        list-style: none;
	}
    button{
        padding: 3px;
        text-align: center;
    }
    .inner{
        width: 500px;
        margin: 0 auto;
    }
    input{
        display: block;
        margin: 10px auto;
        height: 20px;
    }
    .nav{
        margin: 0 auto;
        width: 60px;
        height: 70px;
        text-align: center;
        border: 1px solid #9a99ff; 
        display: none;
    }
    li {
        margin-top: 2px;
    }
    li:hover{
        background-color: #9a99ff;
    }
</style>
<body>
    <div class="inner">
        <input type="button" value="输入法">
        <div class="nav">
            <li>手写</li>
            <li>拼音</li>
            <li style="border-top: 1px solid #9a99ff;">关闭</li>
        </div>
    </div>
<script type="text/javascript">

var btn = document.querySelector("input"),
    nav = document.querySelector(".nav"),
    close = document.querySelectorAll("li")[2];
btn.isClick = false;

btn.onclick = function () {
    console.log(btn.isClick)
    if(this.isClick){
        nav.style.display = "none";
        this.isClick = false;
    }else{
        nav.style.display = "block";
        this.isClick = true;
    }
}
close.onclick = function () {
    nav.style.display = "none";
    btn.isClick = false;
}



</script>

</body>
</html>