<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>练习</title>
<!-- <script type="text/javascript" src="demo.js"></script> -->
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .inner{
        width: 200px;
        border: 1px solid #aaa;
    margin: 10px auto;
    }
    h2{
        cursor: pointer;
        color: #57646E;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid;
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        background: #ced3d7;
        border-color: #fff #e9edf2;
    }
    ul{
        border-top: 1px solid #DEE3E6;
    }
    li{
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #6b7980;     
        background-color: #e9edf2;
        padding: 0 10px;
    }
</style>
<body>
    <div class="inner">
        <h2>播放列表</h2>
        <ul>
            <li>玩家之徒-蔡依林</li>
            <li>猜不透-丁当</li>
            <li>自导自演-周杰伦</li>
            <li>十年-陈奕迅</li>
            <li>流年-王菲</li>
        </ul>
    </div>
<script type="text/javascript">

var h2 = document.querySelector("h2"),
    ul = document.querySelector("ul");

h2.onclick = function () {
    var style = ul.style;
    style.display = style.display == "none"? "block" : "none";
}


</script>

</body>
</html>