<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<!-- <script type="text/javascript" src="demo.js"></script> -->
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    #box{
        position: relative;
        width: 400px;
        height: 220px;
        border-radius: 5px;
        border: 4px solid #9e9e9e;
        margin: 10px auto;
    }
    .list{
        position: relative;
        width: 400px; 
        height: 220px;
        overflow: hidden;
    }
    .list li{
        position: absolute;
        top: 0;
        left: 0;
        width: 400px;
        height: 220px;
    }
    img{
        width: 400px;
        height: 220px;
    }
    .count{
        position: absolute;
        right: 0;
        bottom: 5px;
    }
    .count li{
        color: #fff;
        float: left;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 5px;
        overflow: hidden;
        background-color: #F90;
        opacity: 0.7;
        border-radius: 20px;
        text-align: center;
    }
    .count li.current{
        font-weight: 700;
        background-color: #F60;
        opacity: 1;
    }
</style>
<body>
<div id="box">
    <ul class="list">
        <li><img src="1.jpg"></li>
        <li><img src="2.jpg"></li>
        <li><img src="3.jpg"></li>
        <li><img src="4.jpg"></li>
        <li><img src="5.jpg"></li>
    </ul>
    <ul class="count">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script type="text/javascript">
    
var box = document.getElementById("box"),
    ul = document.getElementsByTagName("ul"),
    imgList = ul[0].getElementsByTagName("li"),
    numList = ul[1].getElementsByTagName("li");
var timer = play = null,
    index = 0;

// 切换数字按钮
for(var i = 0; i < numList.length; i++) {
    numList[i].index = i;
    numList[i].onmouseover = function () {
        show(this.index);
    }
}
// 移入自动播放
box.onmouseover = function () {
    autoPlay();
}
// 移出停止播放
box.onmouseout = function () {
    clearInterval(play);
}
// 自动播放
function autoPlay() {
    play = setInterval(function () {
        index++;
        if(index >= imgList.length) {
            index = 0;
        } 
        // 这句判断可以写成：
        // index >= imgList.length && (index = 0);
        show(index);
    }, 3000);
}
//图片切换显示
function show(a) {
    index = a;
    var alpha = 0; //淡入淡出值
    // 清除每个数字的样式
    for (var i = 0; i < numList.length; i++) {
        numList[i].className = "";
    }
    // 设置当前数字按钮的样式
    numList[index].className = "current";
    clearInterval(timer);
    // 设置每张图片不透明度，为0表示完全透明，图片不可见
    for (i = 0; i < imgList.length; i++)
    {
        imgList[i].style.opacity = 0;
        imgList[i].style.filter = "alpha(opacity=0)";  
    }
    
    //图片的显示过程
    timer = setInterval(function () {
        alpha += 5;
        alpha > 100 && (alpha =100);
        imgList[index].style.opacity = alpha / 100; //显示当前图片不透明度为1,图片可见
        imgList[index].style.filter = "alpha(opacity = " + alpha + ")";
        // 当图片可见时停止播放
        alpha == 100 && clearInterval(timer); 
    },20);
}

</script>

</body>
</html>

