<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<!-- <script type="text/javascript" src="demo.js"></script> -->
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    form{
        width: 400px;
        background-color: #fef4eb;
        border: 2px solid #f60;
        padding-bottom: 10px;
        overflow: hidden;
        margin: 10px auto;
    }
    h2{
        color: #fe791e;
        font-size: 16px;
        background: #ffebd7;
        border-bottom: 2px solid #f60;
        padding: 5px 10px;
    }
    form p{
        margin-top: 10px;
        line-height: 31px;
        width: 100%;
        height: 31px;
    }
    form label {
        width: 100px;
        height: 31px;
        margin-left: 20px;
        text-align: right;
        float: left;
    }
    input[type="text"]{
        width: 170px;
        height: 25px;
        margin-left: 10px;
        padding-left: 5px;
        line-height: 31px;
        float: left;
    }
    .btn{
        margin: 20px 0 20px 80px;
    }
    button{
        color: #fff;
        width: 104px;
        height: 31px;
        cursor: pointer;
        font-size: 16px;
        background: #f60;
        line-height: 31px;
        border-radius: 5px;
        margin-left: 10px;
    }
</style>
<body>
<form>
    <h2>用户登录</h2>
    <p>
        <label>用户名：</label>
        <input type="text">
    </p>
    <p>
        <label>密码：</label>
        <input type="text">
    </p>
    <div class="btn">
        <button>登录</button>
        <button>注册</button>
    </div>
</form>
<script type="text/javascript">



</script>

</body>
</html>

